@font-face {
  font-family: "font-1";
  src: url(../assets/fonts/Oswald-VariableFont_wght.ttf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #ffffff;
  font-family: "JosefinSans-Medium";
  color: #8C8A93;
}

li {
  list-style-type: none;
}

.btn {
  background-color: rgba(140, 138, 147, 0.8078431373);
  border: rgba(250, 20, 12, 0.231372549) 0.5px solid;
}

.btn:hover {
  background-color: rgba(250, 20, 12, 0.231372549) !important;
  border: #8C8A93 0.5px solid;
}

h3 {
  font-family: fantasy;
}

.addArticle {
  height: 90vh;
  padding-top: 7%;
}

.indexArticle {
  padding-top: 2%;
  padding-bottom: 5%;
}

.placeType {
  height: 90vh;
  padding-top: 7%;
}

a:-webkit-any-link {
  text-decoration: none;
  cursor: pointer;
}

.parallaxSection {
  border-top: 1px solid #fa130c;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  background-image: url(../../public/bgPara2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.parallaxSection .titlePara {
  color: coral;
  font-weight: 900;
  font-size: 20rem;
}

.footer {
  width: 100%;
  height: 100px; /* Hauteur du pied de page */
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #fa130c;
  color: #8C8A93 !important;
  font-weight: 500;
  text-align: center;
  background-color: #ffffff;
}

.register {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  border: 0px;
  margin: auto;
}
.register .form-wrapper {
  display: flex;
  justify-content: center;
}

.form-regist {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.cardRegister {
  border: 1px rgba(250, 20, 12, 0.231372549) solid;
}
.cardRegister hr {
  color: #fa130c;
}
.cardRegister .form-control {
  border: 1px rgba(250, 20, 12, 0.231372549) solid;
}

.navbar {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8C8A93 !important;
  font-size: 20px;
  font-weight: 500;
  border-bottom: 1px solid #fa130c;
}
.navbar .nav-global {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  padding: 0px;
}
.navbar .nav-left {
  display: flex;
  justify-content: center;
}
.navbar .nav-right {
  display: flex;
  justify-content: center;
}
.navbar .logo {
  display: flex;
  justify-content: center;
  margin-left: 15%;
  margin-right: 15%;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px auto;
  width: 200px;
  margin-bottom: -10px;
}
.logo img {
  display: flex;
  justify-content: center;
  height: 70px;
}
.logo h3 {
  margin-top: 20px;
  margin-left: 5px;
  margin-right: 20px;
  color: rgba(39, 38, 38, 0.932);
  font-weight: 400;
  font-size: 70px;
  font-family: "Great Vibes", cursive;
}

.placeMap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  border-top: 1px solid #fa130c;
}

.leaflet-container {
  width: 100%;
  height: 50vh;
}

.leaflet-marker-icon {
  min-width: 30px;
  min-height: 30px;
}

.titleActu {
  text-align: center;
  color: rgba(39, 38, 38, 0.932);
  font-size: 5rem;
  font-family: "Great Vibes", cursive;
  text-align: center;
}

.colCard {
  display: flex;
  justify-content: center;
}

.cardHome {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border: 1px solid #fa130c;
}
.cardHome .titleCardArticleHome {
  font-family: "JosefinSans-Medium";
  font-size: 17px;
  min-height: 80px;
}
.cardHome .imgCardActu {
  height: 200px;
}

.articleHome {
  display: flex;
  justify-content: flex-start;
}

.cardContainer {
  max-width: 1200px;
}

.btnCardActu {
  font-size: 18px;
  display: block;
  margin: auto;
}

.sectionVideo {
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #fa130c;
}

.video1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.video {
  width: 100%;
}

.sectionPlaceMap {
  border-top: 1px solid #fa130c;
  padding: 2%;
}
.sectionPlaceMap .titlePlaceMap {
  text-align: center;
  color: rgba(39, 38, 38, 0.932);
  font-size: 5rem;
  font-family: "Great Vibes", cursive;
  text-align: center;
}
.sectionPlaceMap .contentGridMap {
  padding: 3%;
  display: flex;
  justify-content: center;
  color: #fa130c;
}
.sectionPlaceMap .contentGridMap .listePlace {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.sectionPlaceMap .contentGridMap .gridMap {
  display: flex;
  justify-content: center;
}

.filters {
  text-align: center;
}
.filters .radio-container {
  margin-bottom: 20px;
  background: rgba(140, 138, 147, 0.3882352941);
  border: 1px solid #fa130c;
  border-radius: 20px;
  padding: 10px;
  color: blue;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.filters .radio-container input {
  transform: translateY(1px);
}
.filters .radio-container label {
  margin-left: 5px;
  margin-right: 30px;
  cursor: pointer;
}
.filters input[type=text] {
  padding: 10px;
  border-radius: 40px;
  font-size: 1.3rem;
  border: 3px solid #8C8A93;
  outline: none;
  transition: 0.4s;
  text-align: center;
  width: 400px;
  margin-bottom: 20px;
}
.filters input[type=text]:focus {
  background: #8C8A93;
  border-radius: 4px;
  color: rgb(243, 243, 243);
}
.filters button {
  margin: 0 auto 20px;
  background: none;
  border: 2px solid #8C8A93;
  padding: 4px 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.2s;
}
.filters button:hover {
  background: #8C8A93;
}
.filters ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.filters .listFilterPlace {
  padding-top: 30px;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(39, 38, 38, 0.932);
  font-size: 16px;
}

.dashSection {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  height: 80vh;
  width: 100%;
}
.dashSection .gridDash {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
}
.dashSection .col1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 30%;
  background-color: aqua;
}
.dashSection .col2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  background-color: rgb(255, 102, 0);
}
.dashSection .col3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-width: 30%;
  background-color: rgb(255, 0, 21);
}
.dashSection .cardAdmin {
  display: flex;
  justify-content: center;
}
.dashSection .cardAdminArticle {
  background-image: url(../../../public/escales.jpg);
  background-position: center;
  background-size: cover;
}/*# sourceMappingURL=index.css.map */